<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="public/css/tailwind.css" rel="stylesheet">
    <title>Front End</title>
</head>
<body class="bg-gray-200">
  <!-- Navbar -->
  <nav class="bg-gray-200 fixed top-0 inset-x-0">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between">
        <div class="flex">
          <!-- logo -->
          <div class="mx-4">
            <a href="#" class="flex justify-start items-center pr-10 py-5">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-1 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
              </svg>
              <span class="text-2xl">EduGent</span>
            </a>
          </div>
        </div>
          <!-- secondary Nav -->
          <div class="hidden md:flex items-center space-x-3">
            <a href="#" class="py-2 px-3 bg-yellow-400 hover:bg-yellow-300 text-yellow-900 hover:text-yellow-800 rounded transition duration-300">Beranda</a> 
            <a href="#" class="py-5 px-3">Tentang</a>
            <a href="#" class="py-5 px-3">Layanan</a>
          </div>
      </div>
        <div class="mobile-menu md:hidden">
          <a href="#" class="block py-2 px-4 hover:bg-gray-300">Beranda</a> 
          <a href="#" class="block py-2 px-4 hover:bg-gray-300">Tentang</a>
          <a href="#" class="block py-2 px-4 hover:bg-gray-300">Layanan</a>
        </div>
    </div>
  </nav>
  <div class="container mx-auto">
    <section class="md:flex md:my-20">
      <div class="text-left w-4/6 md:w-4/6 mt-20 ml-16 md:mx-16">
        <h1 class="text-5xl">Selamat Datang di<br>
        <h1 class="text-6xl text-yellow-500">EduGent</h1><h1>
        <p class="text-gray-500 mt-4 md:my-4">
          Ingin terjun dalam bidang IT, tapi tidak tahu<br>
          mau jadi apa? Tenang EduGent akan membantu<br>
          anda untuk bisa terjun dalam bidang IT dan<br>
          mengetahui bakat anda, gabung bersama EduGent
        </p>
        <div class="text-gray-50 mt-8">
          <button type="button" class="text-white-500 bg-gradient-to-r from-yellow-400 via-yellow-500 to-red-500 rounded-lg w-40 h-10
          hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
            Mulai Sekarang
          </button>
        </div>
      </div>
        <img class="float-right max-w-7xl ml-5 top-20" src="public/img/bg-menu.png">
    </section>
  </div>
  <div class="bg-gray-50 w-full md:w-auto h-full mt-20">
    <h1 class="text-center text-3xl pt-5">Tentang</h1>
    <div class="float-left">
      <img src="public/img/book_lover.svg" style="height: 200px;">
    </div>
    <p class="mt-5 text-xl font-sans">
        PT EDUKASI KREASI DIGITAL (EduGent) adalah perseroan terbatas yang bergerak di bidang pendidikan nonformal yang didirikan menurut dan berdasarkan hukum yang berlaku di Indonesia serta telah memperoleh Izin Pendirian Satuan Pendidikan Nonformal dan Izin Operasional Lembaga Kursus Pelatihan dengan Nomor 3/A.5a/31.74.01/-1.851.332/2018.
        EduGent merupakan perusahaan teknologi terbesar di Indonesia yang berfokus pada layanan berbasis pendidikan. Kami telah memiliki lebih dari 10.000.000 pengguna.
        EduGent mengembangkan berbagai layanan belajar berbasis teknologi, marketplace les privat, serta konten-konten pendidikan lainnya yang bisa diakses melalui web EduGent.<br>
        Kami juga telah dipercaya untuk bermitra dengan 320 (dari 34) Pemerintah Provinsi dan 100 Pemerintah Kota dan Kabupaten di Indonesia.
        EduGent juga telah memenangkan sejumlah penghargaan di dalam dan luar negeri, termasuk Solver of MIT, Atlassian Prize,UNICEF Innovation to Watch,Google Launchpad Accelerator, dan ITU Global Industry Award.
        Perusahaan ini didirikan sejak tahun 2015 oleh Ahmad Ikhsan Maulana, yang keduanya berhasil masuk dalam jajaran pengusaha sukses di bawah 20 tahun melalui Forbes 20 under 20 untuk sektor teknologi konsumen di Asia. Di tahun 2020, mereka mendapat penghargaan sebagai Emerging Entrepreneur dari Ernst & Young.
    </p>
    <div class="float-right md:float-right">
        <img src="public/img/work_together.svg" style="height: 150px;">
    </div>
        <p class="text-center text-xl mt-10 pb-10"> 
            " <b>Technology</b> Is Nothing. What’s Important Is That 
             You Have A Faith In People, That They’re Basically
             <br><b>Good And Smart</b>, And If You Give Them Tools,  
             They’ll Do Wonderful Things With Them. "
             <br><b>~ Steve Jobs</b>
        </p>
  </div>
<div align="center">
  <div>
    <h1 class="text-3xl pt-5">Layanan</h1>
    <p class="pt-2">Menyediakan berbagai layanan di bawah ini</p>
  </div>
</div>
<!-- Card -->
<div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 justify-center md:justify-center space-x-16 md:space-x-16 space-y-12 md:space-y-12 text-center">
    <div class="bg-gray-50 h-80 w-80 p-4 mt-12 ml-16 rounded-lg overflow-hidden shadow-lg">
      <img class="ml-9" src="public/img/designer.svg" style="height: 150px;">
      <p class="font-bold mt-5">Web Designer</p>
      <div class="text-gray-50 mt-5">
        <button type="button" class="text-white-500 bg-gradient-to-r from-yellow-400 via-yellow-500 to-red-500 rounded-lg w-40 h-10
        hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
          Mulai
        </button>
      </div>
    </div>
    <div class="bg-gray-50 h-80 w-80 p-4 rounded-lg overflow-hidden shadow-lg">
      <img class="ml-9" src="public/img/web_developer.svg" style="height: 150px;">
      <p class="font-bold mt-5">Web Developer</p>
      <div class="text-gray-50 mt-5">
        <button type="button" class="text-white-500 bg-gradient-to-r from-yellow-400 via-yellow-500 to-red-500 rounded-lg w-40 h-10
        hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
        Mulai
        </button>
      </div>
    </div>
    <div class="bg-gray-50 h-80 w-80 p-4 rounded-lg overflow-hidden shadow-lg">
      <img class="ml-9" src="public/img/mobile.svg" style="height: 150px;">
      <p class="font-bold mt-5">Mobile Developer</p>
      <div class="text-gray-50 mt-5">
        <button type="button" class="text-white-500 bg-gradient-to-r from-yellow-400 via-yellow-500 to-red-500 rounded-lg w-40 h-10
        hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
          Mulai
        </button>
      </div>
    </div> 
    <div class="bg-gray-50 h-80 w-80 p-4 rounded-lg overflow-hidden shadow-lg">
      <img class="ml-5" src="public/img/cyber.svg" style="height: 150px;">
      <p class="font-bold mt-5">Cyber Security</p>
      <div class="text-gray-50 mt-5">
        <button type="button" class="text-white-500 bg-gradient-to-r from-yellow-400 via-yellow-500 to-red-500 rounded-lg w-40 h-10
          hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
          Mulai
        </button>
      </div>
    </div>   
    <div class="bg-gray-50 h-80 w-80 p-4 rounded-lg overflow-hidden shadow-lg">
      <img class="ml-5" src="public/img/data.svg" style="height: 150px;">
      <p class="font-bold mt-5">Data Scientist</p>
      <div class="text-gray-50 mt-5">
        <button type="button" class="text-white-500 bg-gradient-to-r from-yellow-400 via-yellow-500 to-red-500 rounded-lg w-40 h-10
          hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
          Mulai
        </button>
      </div>
    </div>   
    <div class="bg-gray-50 h-80 w-80 p-4 rounded-lg overflow-hidden shadow-lg">
      <img class="ml-5" src="public/img/content-creator.svg" style="height: 150px;">
      <p class="font-bold mt-5">Content Creator</p>
      <div class="text-gray-50 mt-5">
        <button type="button" class="text-white-500 bg-gradient-to-r from-yellow-400 via-yellow-500 to-red-500 rounded-lg w-40 h-10
        hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
          Mulai
        </button>
      </div>
    </div>
</div>
<footer class="bg-gray-50 h-48 w-full md:w-full mt-16 border border-gray-900 border-opacity-75 ">
  <div class="md:flex mx-40 my-4">
    <h1 class="text-3xl">EduGent</h1>
    <div class="ml-24 md:ml-24 text-2xl md:text-2xl space-y-3">
      <p>Bantuan</p>
      <p>Tentang Kami</p>
      <p>Kontak Kami</p>
    </div>
    <div class="ml-28 text-2xl md:text-2xl">
      <p>Hubungi Kami di</p>
      <div class="md:flex space-x-2 mt-2">
        <img class="w-8" src="public/img/phone-call.svg" alt="">
        <p>081291076937</p>
     </div>
      <div class="md:flex space-x-2 mt-2 ">
        <img class="w-8" src="public/img/gmail.svg" alt="">
        <p>ikhsangent@gmail.com</p>
     </div>
    </div>
    <div class="ml-28 text-2xl md:text-2xl">
      <p>Ikuti Kami di</p>
      <div class="md:flex space-x-2 mt-4">
        <a href="https://www.facebook.com/ahmad.ikhsanmaulana.90"><img class="w-8" src="public/img/facebook.svg"></a>
        <a href="https://twitter.com/Ahmadik03292698?s=09"><img class="w-8" src="public/img/twitter.svg"></a>
        <a href="https://www.instagram.com/ahmdikhsn_"><img class="w-8" src="public/img/instagram.svg"></a>
        <a href="https://www.youtube.com/c/AhmadIkhsanMaulana"><img class="w-8" src="public/img/youtube.svg"></a>
      </div>
    </div>
  </div>
</footer>
<p class="text-center">© 2021 <b>EduGent</b> . Ahmad Ikhsan Maulana. All Rights Reserved</p>
</body>
</html>